java -Dspring.profiles.active=dev -jar ebookstoreapp-1.0.0-SNAPSHOT.jar

"spring.datasource.hikari.maximum-pool-size":"10";

curl -H "Content-Type: application/json" -d {} -X POST http://localhost:8080/actuator/refresh
